*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;

}
.hero{
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.4),  rgba(0, 0, 7, .8)), url(./images/dwp\ hero-section.webp);
    background-size: cover;
    height: 100vh;
}
.hero-content{
    position: absolute;
    top: 50px;
     margin: 50px;
     text-align: center;
}
.hero-content h2{
    margin-bottom: 10px;
    color: white;
    font-size: 35px;
}
.hero-content p{
    margin-top: 10px;
    font-size: 18px;
    width: 100%;
    color: white;
}
svg{
    margin-top: 5px;
}
/* .close{
    display: none;
} */
.logo{
    font-size: 20px;
    padding-left: 20px;
    color: white;
    font-weight: bold;
}
span{
    color: rgb(123, 123, 250);
}
a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 30px;
    font-weight: 1000px;
}
.icon{
    fill: white;
}
label{
    display: flex;
    justify-content: space-between;
}
.menu ul{
    list-style-type: none;
}
.menu a:hover{
    color:rgb(123, 123, 250);
}
.menu{
    transform: translateX(100%);
    position: fixed;
    min-height: 100vh;
    width:50%;
    left: -900px;
    transform-origin: left;
    transition: all 350ms ease-in-out; 
    z-index: 10;
    top: 0;
}
li{
    padding-left: 10px;
    padding: 30px;
    font-size: 20px;
}
.menu li:hover{
    cursor: pointer;
}
.menu h1{
    color: grey;
    font-size: 35px;
}
.menu label{
    padding: 10px;
}
#check:checked ~ .menu {
    transform: rotateX(0);
    left: 0;
    background-color:whitesmoke;
    text-align: left;
    line-height: 40px;
}
#check:checked ~ .open {
    display: none;
}
#check:checked ~ .close {
    display: block;
    position: relative;
    z-index: 1;   
}
#check{
    display: none;
}
video{
    width: 100%;
    height: 50vh;
}
.about-ss{
    background-color: rgb(255, 254, 254);
    padding: 30px;
    height: 500px;
    box-shadow: 5px 5px rgb(235, 229, 229);
}
.about-ss h3{
    margin-bottom: 15px;
    color:  blue;
    font-size: 20px;
}
.about-ss h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.about-ss p{
    color: rgb(87, 86, 86);
    font-size: 18px;
    margin-bottom: 15px;
}
.about-ss button{
    padding: 15px;
    border: 2px solid blue;
    background-color: blue;
}
.about-ss button a{
    font-size: 18px;
    color: white;
}
.about-tt{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    text-align: center;
}
.aa h3{
    font-size: 30px;
}
.aa p{
    font-size: 15px;
    text-transform: capitalize;
}
.card{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    box-shadow: 15px 15px 15px 15px rgb(184, 170, 170);
    height: 300px;
}
.card h3{
    font-size: 25px;
    margin-bottom: 15px;
}
.card p{
    font-size: 18px;
    margin-bottom: 15px;
}
.card:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
}
.testimonials{
    background-color: black;
    position: relative;
    margin-top: 300px;
    /* width: 100%; */
    height: 90vh;
}
.testimonials video{
    position: absolute;
    top: -80px;
    width: 100%;
    width: 85%;
    margin: 30px;
}
.testimonials-text{
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
}
.testimonials-text p{
    font-size: 15px;
    padding: 30px;
}
.testimonials-text img{
    width: 15%;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonials-text h3{
    font-size: 20px;
    padding-bottom: 20px;
}
.testimonials-text span{
    font-size: 15px;
    color: rgb(161, 159, 159);
}
.team{
    margin-top: 100px;
    text-align: center;
}
.team h3,h2{
    margin-bottom: 10px;
}
.team p{
    margin-bottom: 10px;
}
.cc{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}
.cc img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.dd{
    margin-top: 100px;

}
.fi{
    margin: 20px;
}
.light-blueg{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: grey;
    border: 2px solid grey;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.light-blu{
    background-color: grey;
    border: 2px solid grey;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.light-blue{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: grey;
    border: 2px solid grey;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.light-bluef{
    background-color: grey;
    border: 2px solid grey;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.light-bl{
    background-color: grey;
    border: 2px solid grey;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.light-a {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ee{
    background-color: rgb(13, 13, 140);
    border: 2px solid rgb(10, 10, 181);
    width: 80%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.light-b{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ff{
    background-color: rgb(13, 13, 140);
    border: 2px solid rgb(10, 10, 181);
    border: 2px;
    width: 90%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.light-c{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gg{
    background-color: rgb(13, 13, 140);
    border: 2px solid rgb(10, 10, 181);
    width: 65%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.light-d{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hh{
    background-color: rgb(13, 13, 140);
    border: 2px solid rgb(10, 10, 181);
    width: 50%;
    /* border-radius: 5px; */
}
.light-e{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ii{
    background-color: rgb(13, 13, 140);
    border: 2px solid rgb(10, 10, 181);
    width: 70%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.fi p,h2{
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.fi h2{
    color: white;
}
.expertise{
    margin-top: 100px;
}
.dd{
    margin: 30px;
    text-align: center;
}
.dd h3{
    font-size: 20px;
}

@media screen and (min-width: 768px){
    .menu{
        transform: translateX(0);
        position: unset ;
        transition: none;
        min-height: 2px;
        gap: 10px;
        /* margin-top: 15px; */
    }
    .menu li:hover{
        border: unset;
        background-color: unset;
        cursor: pointer;
    }
    .logo img{
        width: 100px;
        object-fit: cover;
    }
    .menu a{
        color: white;
    }
    /* .menu a:hover{
        color: green;
    } */
    .open{ 
        display: none;
    }
    .close{
        display: none;
    }
    /* header{
        padding: 20px;
    } */
    header ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: unset;
    }
    a{
        font-size: 22px;
    }
    .li{
        all: unset;
        padding: 10px;
    }
    .hero-content{
        top: 200px;
    }
    .hero-content h2{
        font-size: 50px;
    }
    .hero-content p{
        font-size: 23px;
        width: 80%;
        margin: auto;
    }
    .about{
        display: flex;
        margin: 100px;
    }
    .about video{
        height: 500px;
        width: 50%;
        position: relative;
        background-color: black;
    }
    .about-ss{
        background-color: white;
        position: absolute;
        left: 650px;
        height: 350px;
        width: 40%;
        margin-top: 20px;
    }
    .about-tt{
        margin-top: 400px;
    }
    .about-text{
        width: 50%;
    }
    .service{
        margin: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .card{
        width: 90%;
        height: 90%;
    }
    .testimonials{
        height: 120vh;
    }
.testimonials video{
    position: absolute;
    top: -80px;
    width: 100%;
    margin: unset;
}
.testimonials-text{
    color: white;
    text-align: center;
    position: absolute;
    top: 480px;
}
.testimonials-text p{
    font-size: 20px;
    width: 70%;
    margin: auto;
}
.testimonials-text img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}
video{
    height: 80vh;
}
.team h3{
    color: rgb(13, 13, 140);
    font-size: 20px;
}
.team h2{
    font-size: 30px;
}
.team p{
    font-size: 20px;
    width: 60%;
    margin: auto;
    margin-bottom: 15px;
}
.cc{
    margin-left: 50px;
    margin-right: 50px;
}
.cc img{
    height: 80%
}
.expertise{
    display: flex;
    margin-top: unset;
    gap: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
.dd{
    width: 50%;
    text-align: unset;
}
.dd h3{
    font-size: 25px;
    margin-bottom: 10px;
    color:rgb(13, 13, 140);
}
.dd h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.dd p{
    font-size: 20px;
}
.fi{
    width: 50%;
}
}